!table
!version 700
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 9
    Cod_reg Decimal (5, 0) Index 1 ;
    Cod_cm Decimal (5, 0) ;
    Cod_pro Decimal (5, 0) ;
    Pro_com Decimal (10, 0) ;
    Comune Char (100) ;
    Nome_ted Char (100) ;
    Flag_cm Decimal (5, 0) ;
    Shape_leng Float ;
    Shape_area Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\Shapefile" = ""
"\Shapefile\PersistentCache" = "FALSE"
"\Spatial Reference" = ""
"\Spatial Reference\Geographic" = ""
"\Spatial Reference\Geographic\Projection" = ""
"\Spatial Reference\Geographic\Projection\Clause" = "CoordSys Earth Projection 8, 104, ""m"", 9, 0, 0.9996, 500000, 0 Bounds (-7745844.29597, -9997964.94324) (8745844.29597, 9997964.94324)"
"\DefaultStyles" = ""
"\DefaultStyles\Pen" = ""
"\DefaultStyles\Pen\LineWidth" = "1"
"\DefaultStyles\Pen\LineStyle" = "0"
"\DefaultStyles\Pen\Color" = "0"
"\DefaultStyles\Pen\Pattern" = "2"
"\DefaultStyles\Brush" = ""
"\DefaultStyles\Brush\Pattern" = "2"
"\DefaultStyles\Brush\Forecolor" = "16777215"
"\DefaultStyles\Brush\Backcolor" = "16777215"
end_metadata
